<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="Baja.php" method="post" class="contenedorTabla">
        <table class="alta">
            <tr>
                <td><p>Ciudad a dar de Baja:</p> <input type="text" name="ciudad" required></td>
            </tr>
            <tr>
                <td><p>País de la Ciudad:</p> <input type="text" name="pais" required></td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="Dar de Baja Ciudad">
                    <p><a href="Menu.html">Volver al Menú</a></p>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>